<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> View ảnh và nhãn </title>
    <style>
        body{
            padding: 20px;
            font-family: sans-serif;
            background-color: aliceblue;
        }
        img{width: 100%;height: 100%;

        }
        h1{margin-bottom: 0.5em;}
        .gird-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 1em;
        }
        .location-listing{
            position: relative;

        }
        .location-image{
            line-height: 0;
            overflow: hidden;
        }
        .location-image img{
            filter: blur(0px);
            transition: filter 0.5s ease-in-out;
            transform: scale(1.1);
        }
        .location-title{
            font-size: 1.5em;
            font-weight: bold;
            text-decoration:none ;
            z-index: 1;
            position: absolute;
            width: 100%; height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transform: opcity;
            background-color: rgba(90, 0,10,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .location-listing:hover .location-title{opacity: 1;}
        .location-listing:hover .location-image img
        {
            filter: blur(20px);
            @media {hover:none;}
        }
    
    </style>
</head>
<body>
    <div class="child-page-listing">
        <h1>Our Locations</h1>
        <div class="gird-container">
            <article id="3685" class="location-listing">
                <a class="location-title " href=""> San Fansico</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/3.jpg" width="300" height="170" alt="San Fansico"></a>

                </div>
            </article>
            <article id="3686" class="location-listing">
                <a class="location-title " href=""> New York</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/1.jpg" width="300" height="170" alt="New York"></a>

                </div>
            </article>
            <article id="3687" class="location-listing">
                <a class="location-title " href=""> Pari</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/2.jpg" width="300" height="170" alt=" Pari"></a>

                </div>
            </article>
            <article id="3688" class="location-listing">
                <a class="location-title " href="">  Be Jing</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/4.jpg" width="300" height="170" alt="Be Jing"></a>

                </div>
            </article>
            <article id="3689" class="location-listing">
                <a class="location-title " href=""> London</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/5.jpg" width="300" height="170" alt="London"></a>

                </div>
            </article>
            <article id="3690" class="location-listing">
                <a class="location-title " href=""> Cape Towm</a>
                <div class="location-image">
                    <a href=""><img src="C:/Users/ASUS/Pictures/Camera Roll/6.jpg" width="300" height="170" alt="Cape Towm"></a>

                </div>
            </article>

        </div>

    </div>
</body>
</html>