<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .box{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .box-dotted{ border: 3px purple dotted;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-dashed{ border: 3px purple dashed;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-solid{ border: 3px purple solid;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-double{ border: 3px purple double;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-groove{ border: 3px purple groove;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-ridge{ border: 3px purple ridge;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-inset{ border: 3px purple inset;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
    .box-outset{ border: 3px purple outset;
        width: 100px; height: 80px;
        padding: 20px 15px 20px 15px;
        text-align: center;
        margin: 20px 15px 0px 15px;
    }
</style>
<body>
    <div class="box"></p>
        <div class="box-dotted">Kiểu dotted</div>
        <div class="box-dashed">Kiểu dashed</div>
        <div class="box-solid">Kiểu solid</div>
        <div class="box-double">Kiểu double</div>
        <div class="box-groove">Kiểu groove</div>
        <div class="box-ridge">Kiểu ridge</div>
        <div class="box-inset">Kiểu inset</div>
        <div class="box-outset">Kiểu outset</div>
</body>
</html>